<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML>
<html>
<head>
<base href="<%=basePath%>">
<title>policy</title> 
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">    
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">

<link rel="icon" href="../../favicon.ico">
<link href="front/dist/css/bootstrap.css" rel="stylesheet">
<link href="front/dist/css/common.css" rel="stylesheet">
<!--[if lte IE 9]>
	<script src="front/dist/js/respond.js"></script>
	<script src="front/dist/js/html5.js"></script>
<![endif]-->
<style type="text/css">
#policy_bd{width: 1000px;margin: 50px auto;}
#myTabContent{
	padding: 30px 10px;
	border: 1px solid #ddd;
	border-top: 0;
}
</style>
</head>
  
<body>
<jsp:include page="_header.jsp?index=project" />
<div id="wrapmain">

<div id="policy_bd">
<ul id="myTab" class="nav nav-tabs">
   <li class="active"><a href="#provicy" data-toggle="tab">隐私条款</a></li>
   <li><a href="#policy" data-toggle="tab">服务政策</a></li>
   <li><a href="#question" data-toggle="tab">相关法律</a></li>
</ul>
<div id="myTabContent" class="tab-content">
   <div class="tab-pane fade in active" id="provicy">
   	<p>
   		<h4>一、欢迎</h4>
   		 欢迎登陆 www.suntory.com.cn 网站!本网站为三得利（中国）投资有限公司所有。本网站隐私制度旨在告诉你本网站如何收集、使用和披露用户可能通过本网站提供的信息。在使用本网站或向本网站提供信息前，请务必阅读本网站隐私制度之全部内容。使用本网站必须遵守相关的法律、法规及本网站隐私制度的规定。本网站仅供中国居民使用。
   <p>
   		<h4>二、同意</h4>
   		若使用本网站，你会被视为已经同意本网站隐私制度的各项条款。不论你何时通过本网站提供个人信息,都被视为同意本网站依照其隐私制度收集、使用和披露该个人信息。
		若未成年人登陆本网站，其父母及其监护人们应告知他们如何使用互联网以及如何向网站披露个人信息。
   <p>
   		<h4>三、个人信息使用及披露</h4>
   		 除非另有规定,我们可以为以下目的使用你的个人信息:改进本网站的内容、根据你的喜好将网站个体化、与你交流信息(如果你提出过要求)、用于我们的营销及研究目的以及用于本隐私制度所述之其他目的。如果你向本网站提供个人信息,我们可以将该等信息与其他主动收集之信息进行合并，除非我们在收集信息时有特别声明。除非你另行同意，我们将采取合理措施，以防止你的个人信息与其他被动收集之信息进行合并。
		我们可能会将你的个人信息向三得利（中国）投资有限公司全世界范围内的其他关联公司进行披露，但前提是他们也同意遵守本隐私制度的规定。另外，我们可能也会将你的个人信息透露给在中国或其他国家的第三方，但仅限于：<br>
		1. 支持我们业务的合同商(例如供货服务商、技术支持商、运输服务商及金融机构)，在该等情况下，我们将要求该等第三方遵守本隐私制度的规定；<br>
		2. 与个人信息有关的本网站业务的出售、出让或其他形式的转让，在该等情况下，我们将要求购买方遵守本隐私制度的规定；或者现行法律、法院判定或政策规定所要求。<br>
		另外，我们将充分利用通过本网站所获得的所有非个人信息。
   <p>
   		<h4>四、关于免责</h4>
   		就下列相关事宜的发生，三得利（中国）投资有限公司不承担任何法律责任：<br>
		1.三得利（中国）投资有限公司根据法律规定或相关政府的要求提供您的个人信息；<br>
		2.由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人信息的泄漏，或其他非因三得利（中国）投资有限公司原因导致的个人信息的泄漏；<br>
		3.任何第三方根据三得利（中国）投资有限公司各服务条款及声明中所列明的情况使用您的个人信息，由此所产生的纠纷；<br>
		4.任何由于黑客攻击、电脑病毒侵入或政府管制而造成的暂时性网站关闭；<br>
		5.因不可抗力导致的任何后果；<br>
		6.三得利（中国）投资有限公司在各服务条款及声明中列明的使用方式或免责情形。<br>
   <p>
   		<h4>五、安全性</h4>
   		 我们将采取合理措施保护你通过电脑向本网站传输的个人信息,以防止丢失、误用以及未授权的获取、披露、变更或毁坏。但是请注意，互联网的传输并非百分之百的安全或无误。需要特别指出的是，向本网站发送或从本网站发出的电子邮件有可能不安全，因此，要特别注意确定通过电子邮件发送何种信息。此外，如果你在本网站上使用密码、身份证号码或其他特殊登陆特性时，保证该等信息之安全是你个人的责任。
      
   <p>
   		<h4>六、法律声明</h4>
		1.总则
		本网站的资料、信息及其他内容由三得利（中国）投资有限公司提供，任何人进入本网站（以下简称“本网站”）知悉和获得资料、信息及其他内容之前，请仔细阅读本法律声明。您一旦进入本网站阅读任何内容、从本网站下载任何材料或使用本网站提供的资料，即表示您已经同意自己与本网站订立基本协议，且遵守本声明中的各项条款；本网站可随时执行全权决定更改“条款”。如“条款”有任何变更，修订的“条款”一经在本网站上公布后，立即自动生效。任何人不得将本网站所提供的虚拟货币用于任何不合法的目的，或以任何不符合下述条款的方式使用该等信息。
		<br>
		2.版权声明
		本网站是三得利（中国）投资有限公司所有，包括但不限于文字、图片、声音、图表、色彩的组合，版面设计，专栏目录与名称、内容分类等的版权均属三得利（中国）投资有限公司或相关权利人所有。
		他人将本网站上提供的内容与服务用于商业、盈利、广告性目的时，需征得三得利（中国）投资有限公司及／或相关权利人的许可并注明出处。他人将本网站提供的内容与服务用于非商业用途时，应遵守著作权法以及其他相关法律的规定，不得侵犯本网站及相关权利人的权益。 
		<br>
		3.关于活动
		用户信息：“您的信息”包括您在注册、使用本站服务过程中、在任何公开信息场合或通过任何电子邮件形式，向本站或其他用户提供的任何信息。您应对 “您的信息”负全部责任，而本站仅作为您在网上发布和刊登“您的信息”的被动渠道，对由您或其他用户创作的通信内容和材料的内容不承担任何责任和义务。
		用户帐号的安全性：在登记过程中，您将自行选择会员注册名和密码。您须自行负责对您的会员注册名和密码保密，一切以您的注册名和密码下进行的活动将被视为您或由您授权的，并且您须对在您的会员注册名和密码下发生的所有活动承担一切法律责任和其他责任。
		本网站尊重他人的任何权利，但<br>保留自行决定阻截或删除任何认为不符合此条款与条件的规定，或不合法或者不受本网站欢迎的通信内容、材料和使用者账户的权利。
		<br>
		4.其他声明
		本网站信息及其他内容不保证或表示网站内包含的资料和/或程序是准确、完整或最新的；或者网站不会中断或发生错误；或者本网站存在的任何缺陷一定得到更正；或者站点或提供站点服务的服务器不包含病毒或其它任何有害成分。在法律允许的最大限度内，在您使用本网站内的资料时，本网站不对资料的正确性、准确性、合适性、有用性、及时性、可靠性或其它方面作任何保证或表示。本网站保留随时暂停或撤销整个网站或网站任何一部分的权利，而无需另行通知或承担任何责任。
		任何情况下，对于因使用本网站内容，或者通过本网站传输的信息发生延滞、丢失、变异等，或者无法进入本网站而导致的任何直接的、间接的、附带的、给第三人造成的损失，本网站不承担法律责任，不论是采用合同之诉、侵权之诉或其他诉讼理由。
		重要提示：为防止不正当竞争产生，敬请活动参与者保留此次活动中的所有瓶贴，主办方有权对存在疑问的帐户进行核实并实施冻结。
		本网站将视情况随时更新本网站，修改本“法律声明”，您应接受任何此等修改的约束；本网站上一切资料的修改权、更新权及最终解释权归三得利（中国）投资有限公司所有。本法律声明根据中华人民共和国相关法律解释。
   		
   </div>
   <div class="tab-pane fade" id="policy">
   <p>
       <h4> 一、服务内容</h4>
       	斯多克科技通过国际互联网为用户提供资源浏览、培训管理、BBS论坛等服务。斯多克科技保留变更、中断或终止部分网络服务的权利。
		斯多克科技保留根据实际情况随时调整平台提供的服务种类、形式。斯多克科技不承担因业务调整给用户造成的损失。
   <p>
       <h4> 二、服务条款的修改</h4>
       	斯多克科技有权根据互联网的发展和中华人民共和国有关法律、法规的变化，不时地完善和修改斯多克科技服务条款。斯多克科技保留随时修改服务条款的权利，用户在使用斯多克科技平台服务时，有必要对最新的斯多克科技服务条款进行仔细阅读和重新确认，当发生有关争议时，请以最新的服务条款为准。
	<p>
       <h4>三、免责条款</h4>
       	用户明确同意其使用斯多克科技服务所存在的风险将完全由其自己承担；因其使用斯多克科技服务而产生的一切后果也由其自己承担，斯多克科技对用户不承担任何责任。
		斯多克科技不保证服务一定能满足用户的要求，也不保证服务不会中断，对服务的及时性、安全性、准确性也都不作保证。对于因不可抗力或斯多克科技无法控制的原因造成的网络服务中断或其他缺陷，斯多克科技不承担任何责任。用户理解并接受：任何通过斯多克科技服务取得的信息资料的可靠性取决于用户自己，用户自己承担所有风险和责任。
   <p>
       <h4>四、用户责任</h4>       	
		用户单独承担传输内容的责任。用户必须遵循：
		1)从中国境内向外传输技术性资料时必须符合中国有关法规。<br> 
		2)使用网站服务不作非法用途。 <br> 
		3)不干扰或混乱网络服务。 <br> 
		4)不在论坛BBS或留言簿发表任何与政治相关的信息。 <br> 
		5)遵守所有使用网站服务的网络协议、规定、程序和惯例。 <br> 
		6)不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益。 <br> 
		7)不得利用本站制作、复制和传播下列信息： <br> 
			&nbsp;&nbsp;①煽动抗拒、破坏宪法和法律、行政法规实施的； <br> 
			&nbsp;&nbsp;②煽动颠覆国家政权，推翻社会主义制度的；<br> 
			&nbsp;&nbsp;③煽动分裂国家、破坏国家统一的； <br> 
			&nbsp;&nbsp;④煽动民族仇恨、民族歧视，破坏民族团结的； <br> 
			&nbsp;&nbsp;⑤捏造或者歪曲事实，散布谣言，扰乱社会秩序的； <br> 
			&nbsp;&nbsp;⑥宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的； <br> 
			&nbsp;&nbsp;⑦公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的； <br> 
			&nbsp;&nbsp;⑧损害国家机关信誉的；<br>  
			&nbsp;&nbsp;⑨其他违反宪法和法律行政法规的； <br> 
			&nbsp;&nbsp;⑩进行商业广告行为的。<br>  
			用户不能传输任何教唆他人构成犯罪行为的资料；不能传输国内不利条件和涉及国家安全的资料；不能传输任何不符合当地法规、国家法律和国际法律的资料。未经许可而非法进入其它电脑系统是禁止的。若用户的行为不符合以上的条款，斯多克科技将取消用户服务帐号。<br> 
	<p>
       <h4>四、用户责任</h4>       	
		用户单独承担传输内容的责任。用户必须遵循：
		1)从中国境内向外传输技术性资料时必须符合中国有关法规。<br> 
		2)使用网站服务不作非法用途。 <br> 
		3)不干扰或混乱网络服务。 <br> 
		4)不在论坛BBS或留言簿发表任何与政治相关的信息。 <br> 
		5)遵守所有使用网站服务的网络协议、规定、程序和惯例。 <br> 
		6)不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益。 <br> 
		7)不得利用本站制作、复制和传播下列信息： <br> 
			&nbsp;&nbsp;①煽动抗拒、破坏宪法和法律、行政法规实施的； <br> 
			&nbsp;&nbsp;②煽动颠覆国家政权，推翻社会主义制度的；<br> 
			&nbsp;&nbsp;③煽动分裂国家、破坏国家统一的； <br> 
			&nbsp;&nbsp;④煽动民族仇恨、民族歧视，破坏民族团结的； <br> 
			&nbsp;&nbsp;⑤捏造或者歪曲事实，散布谣言，扰乱社会秩序的； <br> 
			&nbsp;&nbsp;⑥宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的； <br> 
			&nbsp;&nbsp;⑦公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的； <br> 
			&nbsp;&nbsp;⑧损害国家机关信誉的；<br>  
			&nbsp;&nbsp;⑨其他违反宪法和法律行政法规的； <br> 
			&nbsp;&nbsp;⑩进行商业广告行为的。<br>  
			用户不能传输任何教唆他人构成犯罪行为的资料；不能传输国内不利条件和涉及国家安全的资料；不能传输任何不符合当地法规、国家法律和国际法律的资料。未经许可而非法进入其它电脑系统是禁止的。若用户的行为不符合以上的条款，斯多克科技将取消用户服务帐号。<br> 			   
   </div>
   <div class="tab-pane fade" id="question">
      <p>jMeter 是一款开源的测试软件。它是 100% 纯 Java 应用程序，用于负载和性能测试。</p>
   </div>
</div>
</div>
</div>
<jsp:include page="_footer.jsp" />
<!-- 
<script src="front/dist/js/jquery.min.js" type="text/javascript"></script>
<script src="front/dist/js/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="front/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" language="javascript" src="front/dist/js/site.effect.js"></script>
 -->
<script type="text/javascript" language="javascript">
   $(function () {
      $('#myTab li:eq(0) a').tab('show');
   });
</script>
</body>
</html>
